"""empty message

Revision ID: 509d20c38653
Revises: ce371bfbd79b
Create Date: 2022-01-27 14:53:55.975889

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '509d20c38653'
down_revision = 'ce371bfbd79b'
branch_labels = None
depends_on = None


def upgrade(engine_name):
    globals()["upgrade_%s" % engine_name]()


def downgrade(engine_name):
    globals()["downgrade_%s" % engine_name]()





def upgrade_common_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade_common_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def upgrade_results_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('_product_uc', 'images', ['product_id', 'brand', 'path'])
    # ### end Alembic commands ###


def downgrade_results_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('_product_uc', 'images', type_='unique')
    # ### end Alembic commands ###

