"""test

Revision ID: 54857d923bbb
Revises: 
Create Date: 2021-12-08 22:51:34.387152

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '54857d923bbb'
down_revision = None
branch_labels = None
depends_on = None


def upgrade(engine_name):
    globals()["upgrade_%s" % engine_name]()


def downgrade(engine_name):
    globals()["downgrade_%s" % engine_name]()


def upgrade_common_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('catalog',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('store_name', sa.String(length=250), nullable=False),
                    sa.Column('url', sa.String(length=250), nullable=False),
                    sa.Column('category', sa.String(length=250), nullable=False),
                    sa.Column('priority', sa.Integer(), nullable=False),
                    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('proxy',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('url', sa.String(length=250), nullable=False),
                    sa.Column('last_check', sa.DateTime(), nullable=False),
                    sa.Column('availability', sa.Integer(), nullable=False),
                    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('item',
                    sa.Column('id', sa.BigInteger(), nullable=False),
                    sa.Column('catalog_id', sa.Integer(), nullable=False),
                    sa.Column('url', sa.String(length=250), nullable=False),
                    sa.Column('priority', sa.Integer(), nullable=False),
                    sa.Column('brand', sa.String(length=250), nullable=False),
                    sa.Column('description', sa.String(length=32768), nullable=False),
                    sa.Column('short_description', sa.String(length=32768), nullable=False),
                    sa.Column('status', sa.Integer(), nullable=False),
                    sa.ForeignKeyConstraint(['catalog_id'], ['catalog.id'], ),
                    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_item_catalog_id'), 'item', ['catalog_id'], unique=False)
    op.create_table('result',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('item_id', sa.BigInteger(), nullable=False),
                    sa.Column('description', sa.String(length=8192), nullable=False),
                    sa.Column('params', sa.String(length=8192), nullable=False),
                    sa.Column('color', sa.String(length=250), nullable=False),
                    sa.Column('stored_path', sa.String(length=250), nullable=False),
                    sa.ForeignKeyConstraint(['item_id'], ['item.id'], ),
                    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_result_item_id'), 'result', ['item_id'], unique=False)
    # ### end Alembic commands ###


def downgrade_common_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_result_item_id'), table_name='result')
    op.drop_table('result')
    op.drop_index(op.f('ix_item_catalog_id'), table_name='item')
    op.drop_table('item')
    op.drop_table('proxy')
    op.drop_table('catalog')
    # ### end Alembic commands ###


def upgrade_results_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade_results_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
