"""Adding images field

Revision ID: 6ed4d4070fa2
Revises: 54857d923bbb
Create Date: 2021-12-09 00:51:50.392493

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6ed4d4070fa2'
down_revision = '54857d923bbb'
branch_labels = None
depends_on = None


def upgrade(engine_name):
    globals()["upgrade_%s" % engine_name]()


def downgrade(engine_name):
    globals()["downgrade_%s" % engine_name]()


def upgrade_common_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('item', sa.Column('images', sa.String(length=4096), nullable=True))
    # ### end Alembic commands ###


def downgrade_common_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('item', 'images')
    # ### end Alembic commands ###


def upgrade_results_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade_results_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
