"""adding color field to results Images

Revision ID: b74eb696c523
Revises: 509d20c38653
Create Date: 2022-02-10 13:18:18.214503

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b74eb696c523'
down_revision = '509d20c38653'
branch_labels = None
depends_on = None


def upgrade(engine_name):
    globals()["upgrade_%s" % engine_name]()


def downgrade(engine_name):
    globals()["downgrade_%s" % engine_name]()


def upgrade_common_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade_common_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def upgrade_results_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('images', sa.Column('color', sa.String(length=2048), nullable=False, server_default=''))
    # ### end Alembic commands ###


def downgrade_results_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('images', 'color')
    # ### end Alembic commands ###
