"""Add image results table

Revision ID: c74d2504f7db
Revises: 6ed4d4070fa2
Create Date: 2022-01-23 23:49:23.013124

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c74d2504f7db'
down_revision = '6ed4d4070fa2'
branch_labels = None
depends_on = None


def upgrade(engine_name):
    globals()["upgrade_%s" % engine_name]()


def downgrade(engine_name):
    globals()["downgrade_%s" % engine_name]()





def upgrade_common_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('item', 'short_description',
               existing_type=sa.VARCHAR(length=32768),
               nullable=True)
    # ### end Alembic commands ###


def downgrade_common_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('item', 'short_description',
               existing_type=sa.VARCHAR(length=32768),
               nullable=False)
    # ### end Alembic commands ###


def upgrade_results_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('images',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.BigInteger(), nullable=False),
    sa.Column('category', sa.String(length=250), nullable=False),
    sa.Column('brand', sa.String(length=250), nullable=False),
    sa.Column('path', sa.String(length=250), nullable=False),
    sa.Column('url', sa.String(length=250), nullable=False),
    sa.Column('season', sa.String(length=250), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_images_product_id'), 'images', ['product_id'], unique=False)
    op.create_table('tags',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=250), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tag_results',
    sa.Column('tag_id', sa.Integer(), nullable=True),
    sa.Column('image_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['image_id'], ['images.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['tag_id'], ['tags.id'], ondelete='CASCADE')
    )
    # ### end Alembic commands ###


def downgrade_results_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('tag_results')
    op.drop_table('tags')
    op.drop_index(op.f('ix_images_product_id'), table_name='images')
    op.drop_table('images')
    # ### end Alembic commands ###

