"""empty message

Revision ID: ce371bfbd79b
Revises: c74d2504f7db
Create Date: 2022-01-27 13:55:36.071369

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ce371bfbd79b'
down_revision = 'c74d2504f7db'
branch_labels = None
depends_on = None


def upgrade(engine_name):
    globals()["upgrade_%s" % engine_name]()


def downgrade(engine_name):
    globals()["downgrade_%s" % engine_name]()





def upgrade_common_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade_common_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def upgrade_results_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('images', sa.Column('description', sa.String(length=2048), nullable=True))
    op.add_column('images', sa.Column('short_description', sa.String(length=2048), nullable=True))
    op.create_unique_constraint(None, 'tags', ['name'])
    # ### end Alembic commands ###


def downgrade_results_engine():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'tags', type_='unique')
    op.drop_column('images', 'short_description')
    op.drop_column('images', 'description')
    # ### end Alembic commands ###

